.card {
  font-family: "Gotham";
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  gap: 14px;

  width: 300px;
  height: 450px;

  padding: 12px;

  border-radius: 6px;
  background-color: var(--light-background);

  -webkit-box-shadow: 1px 1px 1px 1px rgba(51, 51, 51, 0.15);
  -moz-box-shadow: 1px 1px 1px 1px rgba(51, 51, 51, 0.15);
  box-shadow: 1px 1px 1px 1px rbga(51, 51, 51, 0.15);

  span {
    font-size: 16px;
    font-weight: 700;
    color: var(--red);
  }

  span.opened {
    color: var(--green);
  }

  h3 {
    font-size: 24px;
    color: var(--dark-grey);
  }

  p {
    color: var(--medium-grey);
    font-size: 16px;
  }

  .divider {
    height: 1px;
    width: 95%;
    background-color: var(--light-grey);
  }

  .images {
    display: flex;
    gap: 0.4rem;
    img {
      height: 60px;
    }
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 1.4rem;
    list-style: none;
    color: var(--dark-grey);

    li {
      display: flex;
      flex-direction: column;
      gap: 0.6rem;

      b {
        font-size: 20px;
      }
    }
  }
}
